module.exports = {
    //Common
    lblInternalServerError: 'Internal server error',
    lblNotInteger: 'Not an integer!',
    lblInvalidDate: 'Invalid date field!',
    lblInvalidLogin: 'You are not authorized to login!',
    //Role
    lblNotFoundRole: 'This role has not been set up on the platform!',
    //Settings
    lblInvalidConfigKey: 'configKey is not valid',
    lblInvalidDescription: 'description is not valid',
    lblInvalidConfigValue: 'configValue is not valid',
    lblInvalidSettingId: 'settingId is not valid',
    lblSettingExists: 'Setting already exists!',
    lblNotFoundSetting: 'Invalid Setting!',
    //User
    lblNotFoundUser: 'This account has not been set up on the platform!',
    lblInvalidUser: 'User id cannot be a string or empty or null!',
    lblInvalidFirstname: 'Please enter atleast 3 characters as a first name!',
    lblInvalidLastname: 'Invalid last name!',
    lblInvalidFullName: 'Please enter atleast 3 characters as a full name!',
    lblInvalidBusinessEntityName: 'Invalid bussiness entity name!',
    lblInvalidusTaxIdNumber: 'Invalid Tax ID number!',
    lblInvalidApartmentNumber: 'Invalid apartment number!',
    lblInvalidTaxClassificationId: 'Tax Classification ID must be a number!',
    lblInvalidSignature: 'Invalid signature!',
    lblInvalidSignDate: 'Invalid signature date!',
    lblInvalidEmail: 'Please enter a valid email!',
    lblInvalidPassword: 'Please enter a valid password!',
    lblEmptyAddress: 'Please enter an address!',
    lblEmptyCountry: 'Invalid country!',
    lblEmptyState: 'Invalid state!',
    lblEmptyCity: 'Invalid city!',
    lblEmptyAgreeToTerms: 'Please agree to terms!',
    lblEmptyRegisteredFrom: 'Please enter user source!',
    lblEmptySignUpType: 'Please enter sign up type!',
    lblEmptyIsActive: 'Is the user active?',
    lblInvalidZipCode: 'Please enter a 5 digit zip code!',
    lblInvalidPhone: 'Please enter a 10 digit phone number!',
    lblEmailAlreadyExists: 'The email address entered already exists!',
    lblPhoneAlreadyExists: 'The phone number entered already exists!',
    lblIncorrectPassword: 'The password entered is incorrect!',
    lblSamePassword: 'New password cannot be same as the old password!',
    lblAccountDeactivate: 'Your account has been deactivated on the platform, Please contact admin for help!',
    lblOtpTimeOut: 'One time password has timed out, please a generate a new one time password!',
    lblInvalidOtp: 'Please enter digits!',
    lblInvalidMessage: 'Please enter a valid message!',
    lblEmptyPaymentMethodId: 'Payment method id is required!',
    lblNoStripeAccount: 'Stripe account not found for the user!',
    //Spaces
    lblNotFoundSpace: 'Space not found!',
    lblInvalidStorageType: 'Invalid storage type!',
    lblEmptyTitle: 'Please enter a space title!',
    lblInvalidKeySpace: 'Invalid field keyword!',
    lblInvalidWeeklyRates: 'Invalid weekly rates!',
    lblInvalidMonthlyRates: 'Invalid monthly rates!',
    lblInvalidSpaceLength: 'Invalid space length!',
    lblInvalidSpaceWidth: 'Invalid space width!',
    lblInvalidSpaceHeight: 'Invalid space height!',
    lblInvalidAmenityIds: 'Invalid amenity Id!',
    lblInvalidAllField: 'Invalid all field!',
    lblInvalidSortBy: 'Invalid sort by!',
    lblInvalidDirectionField: 'Invalid sorting direction!',
    lblInvalidlat: 'Invalid lat field!',
    lblInvalidlng: 'Invalid lng field!',
    lblInvalidradius: 'Invalid radius field!',
    lblInvalidRating: 'Invalid rating field!',
    lblInvalidReview: 'Invalid review field!',
    //Pages
    lblInvalidPageId: 'Invalid page id!',
    lblInvalidActive: 'Invalid active status!',
    lblPageNotFound: 'Page not found!',
    lblNameFieldRequired: 'Please enter a valid title!',
    lblSlugFieldRequired: 'Please enter a valid slug!',
    //Storage Types
    lblInvalidStorageTypeId: 'Invalid storage type id!',
    lblStorageTypeNotFound: 'Storage type not found!',
    lblStorageNameFieldRequired: 'Please enter a valid storage name!',
    // Testimonials
    lblRatingFieldRequired: 'Rating field is required and must be a number!',
    lblReviewFieldMinLength: 'Review field must have atleast 2 charecters!',
    lblInvalidTestimonialId: 'Invalid Testimonial Id!',
    lblTestimonialNotFound: 'Testimonial not found!',
    //Faqs
    lblFaqNotFound: 'Faq not found!',
    lblInvalidFaqId: 'Invalid faq Id!',
    lblQuestionFieldRequired: 'Question field is required and must have atleast 2 charecters!',
    lblAnswerFieldMinLength: 'Answer field must have atleast 2 charecters!',
    // Reservation
    lblInvalidItemId: 'Invalid item ids, it must be a valid array!',
    lblInvalidStartDate: 'Invalid start date!',
    lblInvalidEndDate: 'Invalid end date!',
    lblInvalidSpaceId: 'Invalid spaceId!',
    lblInvalidReservationType: 'Reservation type must be 0 for weekly or 1 for monthly!',
    lblInvalidPaymentMethod: 'Payment method must be must be 0 for stripe or 1 for other!',
    lblInvalidPersonalMessage: 'Invalid personal message!',
    lblInvalidPage: 'Page must be a valid interger!',
    lblInvalidPerPage: 'Perpage must be a valid interger!',
    lblInvalidStatus: 'Status must be an array!',
    lblInvalidId: 'Invalid id!',
    lblReservationNotFound: 'Reservation not found!',
    // Payout
    lblTinyIntError: 'Only 0 or 1 allowed!',
    lblPayoutNotFound: 'Payout not found!',
    // Transaction
    lblTransactionNotFound: 'Transaction not found!',
    // Storage Types
    lblNotFoundStorage: 'Storage type not found!',
    lblEmptyStorageName: 'Please enter a storage name!',
    // Review
    lblInvalidReviewId: 'Invalid review id!',
    lblReviewNotFound: 'Review not found!',
    lblEmptyUserIdToFieldRequired: 'Please enter a valid user!',
    lblEmptyUserIdFromFieldRequired: 'Please enter a valid user!',
    lblEmptySpaceIdFieldRequired: 'Please enter a valid space!',
    lblEmptyRatingFieldRequired: 'Please enter a valid rating!',
    lblEmptyReviewFieldRequired: 'Please enter a valid review!',
    //Report
    lblInvalidStartDate: 'Invalid start date!',
    lblInvalidEndDate: 'Invalid end date!',
    lblEmptyDateCompare: 'End date must be greater than start date!',
    // Chat
    lblInvalidChatMessage: 'Invalid chat message!',
    // Notification
    lblInvalidNotificationId: 'Invalid notification id!',
    lblInvalidUserId: 'Invalid user id!',
    lblInvalidNotificationTitle: 'Invalid notification title!',
    lblInvalidNotificationContent: 'Invalid notification content!',
  };